# DivisionEngine

./: .gitignore  LICENSE  build.gradle  settings.gradle
example/: Main.kt
example/breakout/: AABB.kt  Breakout.kt  Direction.kt  Registries.kt  Scenes.kt  Spawner.kt  Util.kt
example/breakout/components/: BallComponent.kt  BounceAccelerator.kt  BoxCollider.kt  CollisionReductor.kt  Controller.kt  HealthComponent.kt  Powerup.kt  PowerupSpawner.kt
example/breakout/systems/: BallSystem.kt  CollisionSystem.kt  ControllerSystem.kt  HealthSystem.kt  PowerupSystem.kt
res/fonts/: arial.fnt  arialold.fnt
res/shaders/: font.frag  font.vert  test.frag  test.vert
save/: breakout.sav
src/: DivisionEngine.kt  Main.kt
src/ecs/: Camera.kt  Component.kt  ECSystem.kt  Entity.kt  Scene.kt  SceneManager.kt  Transform.kt
src/ecs/components/: AudioListenerComponent.kt  AudioSourceComponent.kt  ModelComponent.kt  TextComponent.kt
src/ecs/systems/: SimpleAudioSystem.kt  SimpleCameraFetchingSystem.kt  SimpleModelRenderSystem.kt  TextRenderSystem.kt
src/io/: FileLoader.kt  InputManager.kt  Logger.kt  SceneSaver.kt
src/resources/: AudioClip.kt  AudioClipRegistry.kt  AudioSource.kt  Font.kt  FontRegistry.kt  Material.kt  Mesh.kt  MeshRegistry.kt  Registry.kt  Resource.kt  ShaderProgram.kt  ShaderProgramRegistry.kt  Texture.kt  TextureRegistry.kt
src/util/: TimeManager.kt
test/: ECSTest.kt
