plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

java.sourceSets['main'].java {
    srcDir('src')
}

java.sourceSets['test'].java {
    srcDir('test')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

    implementation 'org.lwjgl:lwjgl:3.2.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'

    implementation 'org.lwjgl:lwjgl:3.2.3:natives-windows'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3:natives-windows'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3:natives-windows'

    implementation 'com.github.minigdx:kotlin-math:1.0.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "MainKt"