plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'sk.division.engine'
version '1.0-SNAPSHOT'

java.sourceSets['main'].java {
    srcDir('src')
    srcDir('example')
}

java.sourceSets['test'].java {
    srcDir('test')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'

    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1'

    implementation 'org.lwjgl:lwjgl:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1:natives-windows'

    implementation 'com.github.minigdx:kotlin-math:1.0.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.0'
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "MainKt"