# Storage Handler Type Encodings
0=kotlin.Byte
1=kotlin.Short
2=kotlin.Int
3=kotlin.Long
4=kotlin.UByte
5=kotlin.UShort
6=kotlin.UInt
7=kotlin.ULong
8=kotlin.Float
9=kotlin.Double
A=kotlin.Boolean
B=kotlin.Char
C=kotlin.String
D=com.curiouscreature.kotlin.math.Float2
E=com.curiouscreature.kotlin.math.Float3
F=com.curiouscreature.kotlin.math.Float4
G=com.curiouscreature.kotlin.math.Bool2
H=com.curiouscreature.kotlin.math.Bool3
I=com.curiouscreature.kotlin.math.Bool4
J=com.curiouscreature.kotlin.math.Mat2
K=com.curiouscreature.kotlin.math.Mat3
L=com.curiouscreature.kotlin.math.Mat4
M=com.curiouscreature.kotlin.math.Quaternion
N=resources.ShaderProgram
O=resources.Texture
P=resources.Mesh
Q=resources.Font
R=resources.AudioClip
S=resources.Material
T=resources.AudioSource
Z=breakout.components.CollisionInfo
W=breakout.components.PowerupEffect
-

# Component Type Encodings
1=ecs.Camera
2=breakout.components.BoxCollider
3=ecs.components.ModelComponent
4=breakout.components.CollisionReductor
5=breakout.components.HealthComponent
6=breakout.components.PowerupSpawner
7=breakout.components.BallComponent
8=breakout.components.Controller
9=breakout.components.BounceAccelerator
A=breakout.components.Powerup
-

# Components
1|1|projection=L:0.5625,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,1.0
3|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
9|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
15|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
21|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
27|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
33|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
39|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
45|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
51|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
57|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
63|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
69|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
75|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
81|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
87|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
93|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
99|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
105|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
111|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
117|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
141|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
147|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
159|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
165|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
171|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
177|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
183|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
189|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
195|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
201|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
207|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
213|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
219|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
225|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
231|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
237|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
243|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
249|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
255|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
261|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
267|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
273|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
279|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
285|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
291|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
297|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
303|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
306|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
309|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
315|2|collisions=[]|dimensions=D:1.0,1.0|offset=D:0.0,0.0
4|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
10|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
16|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
22|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
28|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
34|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
40|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
46|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
52|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
58|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
64|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
70|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
76|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
82|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
88|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
94|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
100|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
106|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
112|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
118|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
142|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
148|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
160|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
166|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
172|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
178|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
184|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
190|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
196|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
202|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
208|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
214|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
220|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
226|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
232|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
238|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
244|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
250|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
256|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
262|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
268|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
274|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
280|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
286|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
292|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
298|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
304|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
307|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
310|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
313|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:ball|shaderProgram=N:test
316|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;test|mesh=P:quad|shaderProgram=N:test
321|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;pu_size_up|mesh=P:quad|shaderProgram=N:test
324|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;pu_size_up|mesh=P:quad|shaderProgram=N:test
327|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;pu_size_up|mesh=P:quad|shaderProgram=N:test
330|3|material=S:1.0\;0.0\;1.0\;1.0\;1.0\;1.0\;1.0\;pu_size_up|mesh=P:quad|shaderProgram=N:test
5|4|damagePerCollision=8:1.0
11|4|damagePerCollision=8:1.0
17|4|damagePerCollision=8:1.0
23|4|damagePerCollision=8:1.0
29|4|damagePerCollision=8:1.0
35|4|damagePerCollision=8:1.0
41|4|damagePerCollision=8:1.0
47|4|damagePerCollision=8:1.0
53|4|damagePerCollision=8:1.0
59|4|damagePerCollision=8:1.0
65|4|damagePerCollision=8:1.0
71|4|damagePerCollision=8:1.0
77|4|damagePerCollision=8:1.0
83|4|damagePerCollision=8:1.0
89|4|damagePerCollision=8:1.0
95|4|damagePerCollision=8:1.0
101|4|damagePerCollision=8:1.0
107|4|damagePerCollision=8:1.0
113|4|damagePerCollision=8:1.0
119|4|damagePerCollision=8:1.0
143|4|damagePerCollision=8:1.0
149|4|damagePerCollision=8:1.0
161|4|damagePerCollision=8:1.0
167|4|damagePerCollision=8:1.0
173|4|damagePerCollision=8:1.0
179|4|damagePerCollision=8:1.0
185|4|damagePerCollision=8:1.0
191|4|damagePerCollision=8:1.0
197|4|damagePerCollision=8:1.0
203|4|damagePerCollision=8:1.0
209|4|damagePerCollision=8:1.0
215|4|damagePerCollision=8:1.0
221|4|damagePerCollision=8:1.0
227|4|damagePerCollision=8:1.0
233|4|damagePerCollision=8:1.0
239|4|damagePerCollision=8:1.0
245|4|damagePerCollision=8:1.0
251|4|damagePerCollision=8:1.0
257|4|damagePerCollision=8:1.0
263|4|damagePerCollision=8:1.0
269|4|damagePerCollision=8:1.0
275|4|damagePerCollision=8:1.0
281|4|damagePerCollision=8:1.0
287|4|damagePerCollision=8:1.0
293|4|damagePerCollision=8:1.0
299|4|damagePerCollision=8:1.0
6|5|health=8:1.0
12|5|health=8:1.0
18|5|health=8:1.0
24|5|health=8:1.0
30|5|health=8:1.0
36|5|health=8:1.0
42|5|health=8:1.0
48|5|health=8:1.0
54|5|health=8:1.0
60|5|health=8:1.0
66|5|health=8:1.0
72|5|health=8:1.0
78|5|health=8:1.0
84|5|health=8:1.0
90|5|health=8:1.0
96|5|health=8:1.0
102|5|health=8:1.0
108|5|health=8:1.0
114|5|health=8:1.0
120|5|health=8:1.0
144|5|health=8:1.0
150|5|health=8:1.0
162|5|health=8:1.0
168|5|health=8:1.0
174|5|health=8:1.0
180|5|health=8:1.0
186|5|health=8:1.0
192|5|health=8:1.0
198|5|health=8:1.0
204|5|health=8:1.0
210|5|health=8:1.0
216|5|health=8:1.0
222|5|health=8:1.0
228|5|health=8:1.0
234|5|health=8:1.0
240|5|health=8:1.0
246|5|health=8:1.0
252|5|health=8:1.0
258|5|health=8:1.0
264|5|health=8:1.0
270|5|health=8:1.0
276|5|health=8:1.0
282|5|health=8:1.0
288|5|health=8:1.0
294|5|health=8:1.0
300|5|health=8:1.0
7|6|probability=8:1.0
13|6|probability=8:1.0
19|6|probability=8:1.0
25|6|probability=8:1.0
31|6|probability=8:1.0
37|6|probability=8:1.0
43|6|probability=8:1.0
49|6|probability=8:1.0
55|6|probability=8:1.0
61|6|probability=8:1.0
67|6|probability=8:1.0
73|6|probability=8:1.0
79|6|probability=8:1.0
85|6|probability=8:1.0
91|6|probability=8:1.0
97|6|probability=8:1.0
103|6|probability=8:1.0
109|6|probability=8:1.0
115|6|probability=8:1.0
121|6|probability=8:1.0
145|6|probability=8:1.0
151|6|probability=8:1.0
163|6|probability=8:1.0
169|6|probability=8:1.0
175|6|probability=8:1.0
181|6|probability=8:1.0
187|6|probability=8:1.0
193|6|probability=8:1.0
199|6|probability=8:1.0
205|6|probability=8:1.0
211|6|probability=8:1.0
217|6|probability=8:1.0
223|6|probability=8:1.0
229|6|probability=8:1.0
235|6|probability=8:1.0
241|6|probability=8:1.0
247|6|probability=8:1.0
253|6|probability=8:1.0
259|6|probability=8:1.0
265|6|probability=8:1.0
271|6|probability=8:1.0
277|6|probability=8:1.0
283|6|probability=8:1.0
289|6|probability=8:1.0
295|6|probability=8:1.0
301|6|probability=8:1.0
312|7|dimensions=D:1.0,1.0|velocity=D:-0.3,0.6
317|8|speed=8:2.0
318|9|maxForce=8:1.0
320|A|effect=W:SPEED_UP|fallSpeed=8:0.5
323|A|effect=W:SIZE_UP|fallSpeed=8:0.5
326|A|effect=W:SPEED_UP|fallSpeed=8:0.5
329|A|effect=W:SPEED_UP|fallSpeed=8:0.5

-

# Entities
1;0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0;1
2;-1.125,0.19999999,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;3,4,5,6,7
3;-1.125,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;9,10,11,12,13
4;-1.125,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;15,16,17,18,19
5;-1.125,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;21,22,23,24,25
6;-1.125,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;27,28,29,30,31
7;-0.875,0.19999999,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;33,34,35,36,37
8;-0.875,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;39,40,41,42,43
9;-0.875,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;45,46,47,48,49
10;-0.875,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;51,52,53,54,55
11;-0.875,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;57,58,59,60,61
12;-0.625,0.19999999,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;63,64,65,66,67
13;-0.625,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;69,70,71,72,73
14;-0.625,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;75,76,77,78,79
15;-0.625,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;81,82,83,84,85
16;-0.625,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;87,88,89,90,91
17;-0.375,0.19999999,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;93,94,95,96,97
18;-0.375,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;99,100,101,102,103
19;-0.375,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;105,106,107,108,109
20;-0.375,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;111,112,113,114,115
21;-0.375,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;117,118,119,120,121
25;-0.125,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;141,142,143,144,145
26;-0.125,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;147,148,149,150,151
28;0.125,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;159,160,161,162,163
29;0.125,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;165,166,167,168,169
30;0.125,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;171,172,173,174,175
31;0.125,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;177,178,179,180,181
32;0.375,0.19999999,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;183,184,185,186,187
33;0.375,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;189,190,191,192,193
34;0.375,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;195,196,197,198,199
35;0.375,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;201,202,203,204,205
36;0.375,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;207,208,209,210,211
37;0.625,0.19999999,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;213,214,215,216,217
38;0.625,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;219,220,221,222,223
39;0.625,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;225,226,227,228,229
40;0.625,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;231,232,233,234,235
41;0.625,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;237,238,239,240,241
42;0.875,0.19999999,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;243,244,245,246,247
43;0.875,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;249,250,251,252,253
44;0.875,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;255,256,257,258,259
45;0.875,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;261,262,263,264,265
46;0.875,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;267,268,269,270,271
47;1.125,0.19999999,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;273,274,275,276,277
48;1.125,0.34999996,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;279,280,281,282,283
49;1.125,0.5,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;285,286,287,288,289
50;1.125,0.65000004,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;291,292,293,294,295
51;1.125,0.8,0.0,0.2,0.1,1.0,0.0,0.0,0.0,1.0;297,298,299,300,301
52;0.0,1.0,0.0,4.0,0.1,1.0,0.0,0.0,0.0,1.0;303,304
53;-1.5,0.0,0.0,0.1,2.0,1.0,0.0,0.0,0.0,1.0;306,307
54;1.5,0.0,0.0,0.1,2.0,1.0,0.0,0.0,0.0,1.0;309,310
55;-0.22287305,0.3576643,0.0,0.03,0.03,1.0,0.0,0.0,0.0,1.0;313,312
56;0.0,-0.9,0.0,0.3,0.05,1.0,0.0,0.0,0.0,1.0;315,316,317,318
57;0.125,-0.21781534,0.0,0.05,0.05,1.0,0.0,0.0,0.0,1.0;321,320
58;-0.125,-0.044644315,0.0,0.05,0.05,1.0,0.0,0.0,0.0,1.0;324,323
59;-0.125,0.27753243,0.0,0.05,0.05,1.0,0.0,0.0,0.0,1.0;327,326
60;-0.125,0.120862335,0.0,0.05,0.05,1.0,0.0,0.0,0.0,1.0;330,329

-

