info face="Arial" size=111 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=0,0
common lineHeight=169 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=0    y=747  width=94   height=111  xoffset=-5   yoffset=10   xadvance=123  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=71   page=0    chnl=0 
char id=33      x=462  y=627  width=50   height=120  xoffset=-10  yoffset=1    xadvance=69   page=0    chnl=0 
char id=34      x=892  y=858  width=70   height=68   xoffset=-15  yoffset=1    xadvance=79   page=0    chnl=0 
char id=35      x=656  y=627  width=101  height=120  xoffset=-20  yoffset=1    xadvance=102  page=0    chnl=0 
char id=36      x=659  y=0    width=93   height=135  xoffset=-15  yoffset=-3   xadvance=102  page=0    chnl=0 
char id=37      x=424  y=144  width=126  height=122  xoffset=-14  yoffset=0    xadvance=139  page=0    chnl=0 
char id=38      x=550  y=144  width=106  height=122  xoffset=-15  yoffset=0    xadvance=114  page=0    chnl=0 
char id=39      x=962  y=858  width=50   height=68   xoffset=-15  yoffset=1    xadvance=61   page=0    chnl=0 
char id=40      x=403  y=0    width=67   height=142  xoffset=-13  yoffset=1    xadvance=77   page=0    chnl=0 
char id=41      x=470  y=0    width=67   height=142  xoffset=-14  yoffset=1    xadvance=77   page=0    chnl=0 
char id=42      x=814  y=858  width=78   height=74   xoffset=-17  yoffset=1    xadvance=83   page=0    chnl=0 
char id=43      x=543  y=858  width=93   height=93   xoffset=-14  yoffset=16   xadvance=105  page=0    chnl=0 
char id=44      x=0    y=956  width=50   height=67   xoffset=-10  yoffset=71   xadvance=71   page=0    chnl=0 
char id=45      x=256  y=956  width=70   height=49   xoffset=-17  yoffset=48   xadvance=77   page=0    chnl=0 
char id=46      x=206  y=956  width=50   height=50   xoffset=-10  yoffset=71   xadvance=71   page=0    chnl=0 
char id=47      x=512  y=627  width=72   height=120  xoffset=-20  yoffset=1    xadvance=71   page=0    chnl=0 
char id=48      x=721  y=266  width=92   height=121  xoffset=-15  yoffset=1    xadvance=102  page=0    chnl=0 
char id=49      x=206  y=627  width=70   height=120  xoffset=-8   yoffset=1    xadvance=102  page=0    chnl=0 
char id=50      x=276  y=627  width=94   height=120  xoffset=-18  yoffset=1    xadvance=102  page=0    chnl=0 
char id=51      x=351  y=266  width=92   height=121  xoffset=-15  yoffset=1    xadvance=102  page=0    chnl=0 
char id=52      x=757  y=627  width=96   height=119  xoffset=-19  yoffset=2    xadvance=102  page=0    chnl=0 
char id=53      x=370  y=627  width=92   height=120  xoffset=-15  yoffset=2    xadvance=102  page=0    chnl=0 
char id=54      x=443  y=266  width=94   height=121  xoffset=-17  yoffset=1    xadvance=102  page=0    chnl=0 
char id=55      x=853  y=627  width=92   height=119  xoffset=-15  yoffset=2    xadvance=102  page=0    chnl=0 
char id=56      x=537  y=266  width=92   height=121  xoffset=-15  yoffset=1    xadvance=102  page=0    chnl=0 
char id=57      x=629  y=266  width=92   height=121  xoffset=-15  yoffset=1    xadvance=102  page=0    chnl=0 
char id=58      x=307  y=858  width=50   height=98   xoffset=-10  yoffset=23   xadvance=71   page=0    chnl=0 
char id=59      x=945  y=627  width=50   height=115  xoffset=-10  yoffset=23   xadvance=71   page=0    chnl=0 
char id=60      x=357  y=858  width=93   height=93   xoffset=-14  yoffset=15   xadvance=105  page=0    chnl=0 
char id=61      x=721  y=858  width=93   height=74   xoffset=-14  yoffset=24   xadvance=105  page=0    chnl=0 
char id=62      x=450  y=858  width=93   height=93   xoffset=-14  yoffset=15   xadvance=105  page=0    chnl=0 
char id=63      x=813  y=266  width=92   height=121  xoffset=-15  yoffset=0    xadvance=102  page=0    chnl=0 
char id=64      x=192  y=0    width=142  height=144  xoffset=-14  yoffset=0    xadvance=153  page=0    chnl=0 
char id=65      x=905  y=266  width=117  height=120  xoffset=-22  yoffset=1    xadvance=114  page=0    chnl=0 
char id=66      x=0    y=387  width=100  height=120  xoffset=-11  yoffset=1    xadvance=114  page=0    chnl=0 
char id=67      x=868  y=0    width=110  height=122  xoffset=-15  yoffset=0    xadvance=120  page=0    chnl=0 
char id=68      x=100  y=387  width=106  height=120  xoffset=-11  yoffset=1    xadvance=120  page=0    chnl=0 
char id=69      x=206  y=387  width=99   height=120  xoffset=-11  yoffset=1    xadvance=114  page=0    chnl=0 
char id=70      x=305  y=387  width=94   height=120  xoffset=-11  yoffset=1    xadvance=108  page=0    chnl=0 
char id=71      x=0    y=144  width=114  height=122  xoffset=-15  yoffset=0    xadvance=126  page=0    chnl=0 
char id=72      x=399  y=387  width=102  height=120  xoffset=-11  yoffset=1    xadvance=120  page=0    chnl=0 
char id=73      x=501  y=387  width=51   height=120  xoffset=-10  yoffset=1    xadvance=71   page=0    chnl=0 
char id=74      x=656  y=144  width=84   height=121  xoffset=-17  yoffset=1    xadvance=96   page=0    chnl=0 
char id=75      x=552  y=387  width=106  height=120  xoffset=-11  yoffset=1    xadvance=114  page=0    chnl=0 
char id=76      x=658  y=387  width=89   height=120  xoffset=-11  yoffset=1    xadvance=102  page=0    chnl=0 
char id=77      x=747  y=387  width=117  height=120  xoffset=-13  yoffset=1    xadvance=131  page=0    chnl=0 
char id=78      x=864  y=387  width=102  height=120  xoffset=-11  yoffset=1    xadvance=120  page=0    chnl=0 
char id=79      x=114  y=144  width=116  height=122  xoffset=-15  yoffset=0    xadvance=126  page=0    chnl=0 
char id=80      x=0    y=507  width=100  height=120  xoffset=-11  yoffset=1    xadvance=114  page=0    chnl=0 
char id=81      x=752  y=0    width=116  height=127  xoffset=-15  yoffset=0    xadvance=126  page=0    chnl=0 
char id=82      x=100  y=507  width=109  height=120  xoffset=-11  yoffset=1    xadvance=120  page=0    chnl=0 
char id=83      x=230  y=144  width=103  height=122  xoffset=-15  yoffset=0    xadvance=114  page=0    chnl=0 
char id=84      x=209  y=507  width=103  height=120  xoffset=-17  yoffset=1    xadvance=109  page=0    chnl=0 
char id=85      x=740  y=144  width=102  height=121  xoffset=-11  yoffset=1    xadvance=120  page=0    chnl=0 
char id=86      x=312  y=507  width=117  height=120  xoffset=-21  yoffset=1    xadvance=114  page=0    chnl=0 
char id=87      x=429  y=507  width=144  height=120  xoffset=-19  yoffset=1    xadvance=146  page=0    chnl=0 
char id=88      x=573  y=507  width=114  height=120  xoffset=-20  yoffset=1    xadvance=114  page=0    chnl=0 
char id=89      x=687  y=507  width=114  height=120  xoffset=-21  yoffset=1    xadvance=113  page=0    chnl=0 
char id=90      x=801  y=507  width=103  height=120  xoffset=-18  yoffset=1    xadvance=108  page=0    chnl=0 
char id=91      x=537  y=0    width=61   height=142  xoffset=-13  yoffset=1    xadvance=71   page=0    chnl=0 
char id=92      x=584  y=627  width=72   height=120  xoffset=-20  yoffset=1    xadvance=71   page=0    chnl=0 
char id=93      x=598  y=0    width=61   height=142  xoffset=-17  yoffset=1    xadvance=71   page=0    chnl=0 
char id=94      x=636  y=858  width=85   height=83   xoffset=-18  yoffset=0    xadvance=90   page=0    chnl=0 
char id=95      x=326  y=956  width=105  height=47   xoffset=-21  yoffset=96   xadvance=102  page=0    chnl=0 
char id=96      x=146  y=956  width=60   height=55   xoffset=-15  yoffset=1    xadvance=77   page=0    chnl=0 
char id=97      x=94   y=747  width=94   height=100  xoffset=-16  yoffset=22   xadvance=102  page=0    chnl=0 
char id=98      x=842  y=144  width=90   height=121  xoffset=-13  yoffset=1    xadvance=102  page=0    chnl=0 
char id=99      x=188  y=747  width=91   height=100  xoffset=-16  yoffset=22   xadvance=96   page=0    chnl=0 
char id=100     x=932  y=144  width=90   height=121  xoffset=-16  yoffset=1    xadvance=102  page=0    chnl=0 
char id=101     x=279  y=747  width=94   height=100  xoffset=-16  yoffset=22   xadvance=102  page=0    chnl=0 
char id=102     x=0    y=266  width=77   height=121  xoffset=-19  yoffset=0    xadvance=71   page=0    chnl=0 
char id=103     x=333  y=144  width=91   height=122  xoffset=-17  yoffset=22   xadvance=102  page=0    chnl=0 
char id=104     x=904  y=507  width=86   height=120  xoffset=-12  yoffset=1    xadvance=102  page=0    chnl=0 
char id=105     x=966  y=387  width=50   height=120  xoffset=-12  yoffset=1    xadvance=65   page=0    chnl=0 
char id=106     x=334  y=0    width=69   height=143  xoffset=-26  yoffset=1    xadvance=64   page=0    chnl=0 
char id=107     x=0    y=627  width=88   height=120  xoffset=-13  yoffset=1    xadvance=96   page=0    chnl=0 
char id=108     x=88   y=627  width=50   height=120  xoffset=-12  yoffset=1    xadvance=65   page=0    chnl=0 
char id=109     x=555  y=747  width=119  height=99   xoffset=-13  yoffset=22   xadvance=132  page=0    chnl=0 
char id=110     x=674  y=747  width=86   height=99   xoffset=-12  yoffset=22   xadvance=102  page=0    chnl=0 
char id=111     x=373  y=747  width=94   height=100  xoffset=-16  yoffset=22   xadvance=102  page=0    chnl=0 
char id=112     x=77   y=266  width=90   height=121  xoffset=-13  yoffset=22   xadvance=102  page=0    chnl=0 
char id=113     x=167  y=266  width=91   height=121  xoffset=-16  yoffset=22   xadvance=102  page=0    chnl=0 
char id=114     x=760  y=747  width=71   height=99   xoffset=-12  yoffset=22   xadvance=77   page=0    chnl=0 
char id=115     x=467  y=747  width=88   height=100  xoffset=-16  yoffset=22   xadvance=96   page=0    chnl=0 
char id=116     x=138  y=627  width=68   height=120  xoffset=-18  yoffset=2    xadvance=71   page=0    chnl=0 
char id=117     x=831  y=747  width=86   height=99   xoffset=-12  yoffset=23   xadvance=102  page=0    chnl=0 
char id=118     x=917  y=747  width=93   height=98   xoffset=-19  yoffset=23   xadvance=95   page=0    chnl=0 
char id=119     x=0    y=858  width=121  height=98   xoffset=-21  yoffset=23   xadvance=119  page=0    chnl=0 
char id=120     x=121  y=858  width=95   height=98   xoffset=-19  yoffset=23   xadvance=95   page=0    chnl=0 
char id=121     x=258  y=266  width=93   height=121  xoffset=-19  yoffset=23   xadvance=93   page=0    chnl=0 
char id=122     x=216  y=858  width=91   height=98   xoffset=-16  yoffset=23   xadvance=96   page=0    chnl=0 
char id=123     x=0    y=0    width=72   height=144  xoffset=-18  yoffset=0    xadvance=77   page=0    chnl=0 
char id=124     x=144  y=0    width=48   height=144  xoffset=-10  yoffset=1    xadvance=68   page=0    chnl=0 
char id=125     x=72   y=0    width=72   height=144  xoffset=-17  yoffset=0    xadvance=77   page=0    chnl=0 
char id=126     x=50   y=956  width=96   height=60   xoffset=-15  yoffset=33   xadvance=105  page=0    chnl=0 
