info face="Candara" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=99 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=97   y=213  width=26   height=60   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=34      x=262  y=440  width=36   height=40   xoffset=-3   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=35      x=171  y=332  width=48   height=59   xoffset=-7   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=36      x=0    y=83   width=39   height=68   xoffset=-4   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=37      x=125  y=332  width=46   height=59   xoffset=-6   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=38      x=408  y=151  width=58   height=61   xoffset=-5   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=39      x=487  y=273  width=23   height=40   xoffset=-3   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=40      x=55   y=0    width=35   height=82   xoffset=-5   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=41      x=90   y=0    width=35   height=82   xoffset=-5   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=42      x=218  y=440  width=44   height=43   xoffset=-5   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=43      x=127  y=440  width=43   height=44   xoffset=-4   yoffset=11   xadvance=50   page=0    chnl=0 
char id=44      x=298  y=440  width=28   height=37   xoffset=-6   yoffset=32   xadvance=33   page=0    chnl=0 
char id=45      x=474  y=440  width=31   height=21   xoffset=-7   yoffset=22   xadvance=33   page=0    chnl=0 
char id=46      x=448  y=440  width=26   height=25   xoffset=-4   yoffset=32   xadvance=33   page=0    chnl=0 
char id=47      x=393  y=0    width=34   height=73   xoffset=-8   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=48      x=373  y=332  width=46   height=51   xoffset=-4   yoffset=6    xadvance=53   page=0    chnl=0 
char id=49      x=301  y=332  width=31   height=51   xoffset=-5   yoffset=6    xadvance=39   page=0    chnl=0 
char id=50      x=332  y=332  width=41   height=51   xoffset=-5   yoffset=6    xadvance=47   page=0    chnl=0 
char id=51      x=39   y=83   width=43   height=64   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=52      x=45   y=151  width=48   height=62   xoffset=-6   yoffset=6    xadvance=52   page=0    chnl=0 
char id=53      x=352  y=83   width=41   height=63   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=54      x=52   y=213  width=45   height=60   xoffset=-4   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=55      x=93   y=151  width=44   height=62   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=56      x=362  y=151  width=46   height=61   xoffset=-4   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=57      x=82   y=83   width=45   height=64   xoffset=-4   yoffset=6    xadvance=53   page=0    chnl=0 
char id=58      x=478  y=391  width=26   height=47   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=59      x=97   y=332  width=28   height=59   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=60      x=41   y=440  width=43   height=47   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=61      x=326  y=440  width=43   height=33   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=62      x=84   y=440  width=43   height=47   xoffset=-5   yoffset=9    xadvance=50   page=0    chnl=0 
char id=63      x=123  y=213  width=36   height=60   xoffset=-6   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=64      x=232  y=0    width=76   height=80   xoffset=-4   yoffset=-7   xadvance=84   page=0    chnl=0 
char id=65      x=159  y=213  width=57   height=59   xoffset=-8   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=66      x=216  y=213  width=46   height=59   xoffset=-2   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=67      x=137  y=151  width=48   height=61   xoffset=-5   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=68      x=262  y=213  width=50   height=59   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=69      x=312  y=213  width=43   height=59   xoffset=-2   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=70      x=355  y=213  width=42   height=59   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=71      x=185  y=151  width=51   height=61   xoffset=-5   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=72      x=397  y=213  width=48   height=59   xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=73      x=445  y=213  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=74      x=466  y=151  width=38   height=60   xoffset=-7   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=75      x=0    y=273  width=49   height=59   xoffset=-2   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=76      x=468  y=213  width=42   height=59   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=77      x=49   y=273  width=63   height=59   xoffset=-3   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=78      x=112  y=273  width=50   height=59   xoffset=-2   yoffset=-2   xadvance=61   page=0    chnl=0 
char id=79      x=236  y=151  width=56   height=61   xoffset=-5   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=80      x=162  y=273  width=45   height=59   xoffset=-2   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=81      x=336  y=0    width=57   height=74   xoffset=-5   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=82      x=207  y=273  width=49   height=59   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=83      x=292  y=151  width=45   height=61   xoffset=-5   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=84      x=256  y=273  width=50   height=59   xoffset=-8   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=85      x=0    y=213  width=52   height=60   xoffset=-3   yoffset=-2   xadvance=62   page=0    chnl=0 
char id=86      x=306  y=273  width=53   height=59   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=87      x=359  y=273  width=75   height=59   xoffset=-8   yoffset=-2   xadvance=75   page=0    chnl=0 
char id=88      x=434  y=273  width=53   height=59   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=89      x=0    y=332  width=52   height=59   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=90      x=52   y=332  width=45   height=59   xoffset=-5   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=91      x=0    y=0    width=33   height=83   xoffset=-5   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=92      x=427  y=0    width=33   height=73   xoffset=-7   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=93      x=125  y=0    width=33   height=82   xoffset=-4   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=94      x=170  y=440  width=48   height=43   xoffset=-7   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=95      x=0    y=487  width=50   height=20   xoffset=-8   yoffset=54   xadvance=50   page=0    chnl=0 
char id=96      x=369  y=440  width=29   height=27   xoffset=-5   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=97      x=419  y=332  width=43   height=49   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=98      x=127  y=83   width=47   height=63   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=99      x=462  y=332  width=41   height=49   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=100     x=174  y=83   width=46   height=63   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=101     x=0    y=391  width=44   height=49   xoffset=-5   yoffset=9    xadvance=50   page=0    chnl=0 
char id=102     x=220  y=83   width=39   height=63   xoffset=-7   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=103     x=460  y=0    width=50   height=68   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=104     x=393  y=83   width=45   height=62   xoffset=-4   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=105     x=337  y=151  width=25   height=61   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=106     x=308  y=0    width=28   height=76   xoffset=-8   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=107     x=438  y=83   width=45   height=62   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=108     x=483  y=83   width=23   height=62   xoffset=-4   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=109     x=130  y=391  width=64   height=48   xoffset=-5   yoffset=9    xadvance=71   page=0    chnl=0 
char id=110     x=194  y=391  width=46   height=48   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=111     x=44   y=391  width=47   height=49   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=112     x=259  y=83   width=47   height=63   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=113     x=306  y=83   width=46   height=63   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=114     x=240  y=391  width=37   height=48   xoffset=-5   yoffset=9    xadvance=40   page=0    chnl=0 
char id=115     x=91   y=391  width=39   height=49   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0 
char id=116     x=265  y=332  width=36   height=58   xoffset=-6   yoffset=0    xadvance=40   page=0    chnl=0 
char id=117     x=277  y=391  width=44   height=48   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0 
char id=118     x=321  y=391  width=46   height=47   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=119     x=367  y=391  width=65   height=47   xoffset=-7   yoffset=10   xadvance=67   page=0    chnl=0 
char id=120     x=432  y=391  width=46   height=47   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=121     x=0    y=151  width=45   height=62   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=122     x=0    y=440  width=41   height=47   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=123     x=158  y=0    width=37   height=82   xoffset=-6   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=124     x=33   y=0    width=22   height=83   xoffset=-3   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=125     x=195  y=0    width=37   height=82   xoffset=-6   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=126     x=398  y=440  width=50   height=27   xoffset=-8   yoffset=19   xadvance=50   page=0    chnl=0 
char id=127     x=219  y=332  width=46   height=59   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
